.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  margin: 4rem;
  padding-top: 8rem;
  position: relative;

  color: #f2f2f2;
  font-size: 0.8rem;
  font-weight: 500;
  transition: 0.6s;
  cursor: pointer;

  /* vidro*/

  background-color: #f26549b0;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 13.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card-container:hover {
  transform: scale(1.2);
}

.card-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 107, 107, 0.35);
  backdrop-filter: blur( 13.5px );
  border-radius: 20px;
  -webkit-backdrop-filter: blur( 13.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  z-index: -1;
}



.card-container img {
  position: absolute;
  width: 100px;
  top: -30px;
}

.name-container {
  max-width: 10rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.5rem;
}

.name-container p {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f2f2f2;
}

.card-avaliation {
  display: flex;
  height: 10px;
  gap: 0.2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 4rem;
  color: black;
  margin-top:0.5rem;
}

.card-price {
  font-size: 1.2rem;
  color: #f2f2f2;
  font-weight: 600;
}

/* icon */


.cart-icon {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--green-color);
  padding: 10px;
}
