.header-container {
  margin-top: 4rem;
  height: 30vh;
  color: #f2f2f2;
}

.page-header {
  width: 100vw;
  background-color: var(--header-bg);
  height: 30vh;
}

.page-header .grid {
  margin: 0;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 50% 30% 20%;
  grid-template-columns: 25% 50% 12.5% 12.5%;

  align-items: center;
  justify-items: center;
}

.page-header .wine-logo {
  height: 3rem;
  align-self: end;
}

.page-header .wine-logo svg {
  color: #f2f2f2;
}

.page-header .profile-image {
  min-height: 0;
  height: 3rem;
  grid-column: 4;
}

.page-header .search {
  grid-row: 2;
  grid-column: 2;
}

.page-header .cellar {
  grid-row: 2;
  grid-column: 3;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1em;
  font-weight: 700;
  padding: 0;
}

.page-header .cellar .icon {
  font-size: 3em;
}

.page-header .cellar .amount {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 10%;
  background: var(--header-accent);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.page-header .links {
  grid-row: 3;
  grid-column: 2;
  
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-bottom: 2rem !important;

  font-size: 1.25em;
  font-weight: 500;

  list-style-type: none;
}

.page-header .links > * {
  position: relative;
  cursor: pointer;
}

.page-header .links > .active::after {
  position: absolute;
  content: "";
  border: 3px solid var(--header-accent);
  bottom: -10px;
  left: 50%;
  right: 50%;
  border-radius: 50%;
}

/* Semantic UI */
.huge {
  width: 90%;
}
.input {
  width: 100%;
}